{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Planefall;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "planefall@example.com",
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 465,
    "SmtpUsername": "user",
    "SmtpPassword": "pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
