{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Planefall;User Id=sa;Password=gd8V7lV8ktLSV5dv;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
